{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wechat-pipeline",
  "version": "0.1.0",
  "description": "End-to-end WeChat Official Account draft pipeline for Claude Code and Codex with coordinated formatting, pinned Baoyu image generation, validation, and publishing.",
  "author": {
    "name": "jiyi"
  },
  "homepage": "https://github.com/qiangjiyi/wechat-pipeline",
  "repository": "https://github.com/qiangjiyi/wechat-pipeline",
  "license": "MIT",
  "keywords": [
    "wechat",
    "official-account",
    "publishing",
    "agents",
    "workflow"
  ]
}
